<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.pawc</groupId>
  <artifactId>workflow</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>workflow</name>
  <url>github.com/pawc</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>workflow</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<executions>
    			<execution>
    				<id>redeploy</id>
    				<phase>package</phase>
    				<goals>
    					<goal>redeploy</goal>
    				</goals>
					<configuration>
			 		<url>http://localhost:8080/manager/text</url> 		
					<server>TomcatServer</server> 		
					<path>/workflow</path> 	
					</configuration>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>