<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>pl.pawc</groupId>
<artifactId>workflow</artifactId>
<packaging>war</packaging>
<version>0.1</version>
<name>workflow</name>
<url>github.com/pawc</url>
<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context-support</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-expression</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-instrument</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-instrument-tomcat</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jdbc</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jms</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-messaging</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-orm</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-oxm</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-test</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-tx</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-web</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc-portlet</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-websocket</artifactId>
	 	<version>4.3.8.RELEASE</version>
	 </dependency>
	 <dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	   	<version>6.0.6</version>
	</dependency>
	<dependency>
	 	<groupId>org.mockito</groupId>
	 	<artifactId>mockito-core</artifactId>
	    <version>2.0.2-beta</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0-b05</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
</dependencies>
  <build>
    <finalName>workflow</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		<executions>
    			<execution>
    				<id>redeploy</id>
    				<phase>package</phase>
    				<goals>
    					<goal>redeploy</goal>
    				</goals>
					<configuration>
			 		<url>http://localhost:8080/manager/text</url> 		
					<server>TomcatServer</server> 		
					<path>/workflow</path> 	
					</configuration>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>